<!DOCTYPE html>
<html>
    <head>
        <title>Search Results</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            ul {
                list-style-type: none;
                width:50%;
                background-color: #f1f1f1;
            }

            ul>li {
                border-bottom:1px solid black;
            }
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            li a:hover {
              background-color: #555;
              color: white;
            }                        
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Matching books</h2>
            <ul>
                {% for book in books %}
                    <li>
                            <a href="{{ url_for('bookInfo', isbn=book.isbn) }}">{{ book.title }} by {{ book.author }}</a>
                    </li>
                {% endfor %}
            </ul>               
        </div>
    </body>
</html>
